{
  "name": "qa-frontend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev -p 3301",
    "build": "next build",
    "start": "next start -p 3301",
    "lint": "eslint"
  },
  "dependencies": {
    "@ant-design/cssinjs": "^1.24.0",
    "@ant-design/nextjs-registry": "^1.3.0",
    "@dnd-kit/core": "^6.3.1",
    "@dnd-kit/modifiers": "^9.0.0",
    "@dnd-kit/sortable": "^10.0.0",
    "@dnd-kit/utilities": "^3.2.2",
    "@microsoft/fetch-event-source": "^2.0.1",
    "@xyflow/react": "^12.10.0",
    "antd": "^5.29.1",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "lodash": "^4.17.21",
    "lucide-react": "^0.554.0",
    "motion": "^12.23.26",
    "nanoid": "^5.1.6",
    "next": "15.5.6",
    "react": "18.3.1",
    "react-ansi": "^3.0.3",
    "react-dom": "18.3.1",
    "swr": "^2.3.7",
    "zustand": "^5.0.8"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/lodash": "^4.17.21",
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "eslint": "^9",
    "eslint-config-next": "15.0.4",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
