{
    "manifest_version": 3,
    "name": "AT Platform Recorder",
    "version": "1.0",
    "description": "Recorder for AT Platform",
    "permissions": [
        "activeTab",
        "scripting",
        "storage"
    ],
    "externally_connectable": {
        "matches": [
            "http://localhost:3301/*",
            "http://127.0.0.1:3301/*"
        ]
    },
    "action": {
        "default_popup": "popup.html"
    },
    "background": {
        "service_worker": "background.js"
    },
    "content_scripts": [
        {
            "matches": [
                "<all_urls>"
            ],
            "js": [
                "finder.js",
                "content.js"
            ],
            "run_at": "document_idle"
        }
    ]
}