<!DOCTYPE html>
<html>

<head>
    <title>AT Platform Recorder</title>
    <style>
        body {
            width: 220px;
            padding: 16px;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', sans-serif;
            margin: 0;
        }

        h3 {
            margin: 0 0 16px 0;
            font-size: 16px;
            color: #333;
        }

        .status-row {
            display: flex;
            align-items: center;
            margin-bottom: 12px;
            font-size: 14px;
        }

        .status-indicator {
            width: 12px;
            height: 12px;
            border-radius: 50%;
            margin-right: 10px;
        }

        .status-active {
            background-color: #52c41a;
        }

        .status-inactive {
            background-color: #d9d9d9;
        }

        .info-text {
            font-size: 12px;
            color: #8c8c8c;
            line-height: 1.5;
            margin-top: 12px;
            padding-top: 12px;
            border-top: 1px solid #f0f0f0;
        }
    </style>
</head>

<body>
    <h3>AT Recorder</h3>

    <div class="status-row">
        <div class="status-indicator" id="status"></div>
        <span id="statusText">Checking...</span>
    </div>

    <div class="info-text" id="infoText">
        Extension is inactive on this page.
    </div>

    <script src="popup.js"></script>
</body>

</html>