{
  "name": "qa-bridge",
  "version": "1.0.0",
  "type": "module",
  "main": "bridge.js",
  "scripts": {
    "start": "node bridge.js"
  },
  "author": "komaqiangqiang.zhang@sc.com",
  "license": "MIT",
  "description": "Bridge between E2E and Backend",
  "devDependencies": {
    "@playwright/test": "^1.57.0",
    "@types/express": "^5.0.6",
    "@types/node": "^25.0.3"
  },
  "dependencies": {
    "@medv/finder": "^4.0.2",
    "axios": "^1.13.2",
    "dotenv": "^17.2.3",
    "express": "^5.2.1"
  }
}