spring.application.name=at-platform
server.port=3300

# H2 Database Configuration
# Using standard file-based URL without AUTO_SERVER to avoid compatibility issues with recent H2 versions
spring.datasource.url=jdbc:h2:file:./data/at-platform;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# Console configuration
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.h2.console.settings.web-allow-others=true

# JPA/Hibernate
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
