spring:
  application:
    name: qa-backend
  datasource:
    url: jdbc:h2:file:./data/qa-home;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
    driverClassName: org.h2.Driver
    username: qahome
    password: qahomeadmin
  jpa:
    database-platform: org.hibernate.dialect.H2Dialect

server:
  port: 3300

report:
  path: D:\\apps\\qa-home\\reports

agent:
  agent-boot:
    jar-path: ../qa-agent/agent-boot/target/agent-boot-0.0.1-SNAPSHOT.jar

ssh:
  username: your-ssh-username
  key-file-path: /path/to/ssh/private/key
  timeout: 30000
