1:"$Sreact.fragment"
2:I[1765,["103","static/chunks/103-968a381d23b4c9d8.js","177","static/chunks/app/layout-1e3df78db31d4843.js"],"default"]
3:I[9766,[],""]
4:I[98924,[],""]
5:I[17989,[],"ClientSegmentRoot"]
6:I[55158,["103","static/chunks/103-968a381d23b4c9d8.js","337","static/chunks/337-b8aab8b658b9c7a2.js","629","static/chunks/629-ff12d47cbcc0c0ef.js","237","static/chunks/237-2bea553b21715376.js","460","static/chunks/460-7d0a5e3e88dcaba5.js","772","static/chunks/772-1d2cdab0e265fa01.js","551","static/chunks/551-18abd619b8320158.js","669","static/chunks/669-438be61c479ba3ed.js","807","static/chunks/app/workspace/layout-8afc1282b971a119.js"],"default"]
8:I[81959,[],"ClientPageRoot"]
9:I[5113,["103","static/chunks/103-968a381d23b4c9d8.js","337","static/chunks/337-b8aab8b658b9c7a2.js","629","static/chunks/629-ff12d47cbcc0c0ef.js","237","static/chunks/237-2bea553b21715376.js","460","static/chunks/460-7d0a5e3e88dcaba5.js","772","static/chunks/772-1d2cdab0e265fa01.js","584","static/chunks/584-65461488b598781d.js","168","static/chunks/168-4ed0ffbf31067b87.js","551","static/chunks/551-18abd619b8320158.js","405","static/chunks/405-b78d7f76e4612347.js","364","static/chunks/app/workspace/page-61b3ee634469859c.js"],"default"]
c:I[24431,[],"OutletBoundary"]
e:I[15278,[],"AsyncMetadataOutlet"]
10:I[24431,[],"ViewportBoundary"]
12:I[24431,[],"MetadataBoundary"]
13:"$Sreact.suspense"
15:I[57150,[],""]
:HL["/_next/static/css/b84e5166d2b8a8f7.css","style"]
0:{"P":null,"b":"BcmtaBnxWrZlXnFs5ClgJ","p":"","c":["","workspace",""],"i":false,"f":[[["",{"children":["workspace",{"children":["__PAGE__",{}]}]},"$undefined","$undefined",true],["",["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/b84e5166d2b8a8f7.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}]],["$","html",null,{"lang":"en","children":["$","body",null,{"className":"__variable_188709 __variable_9a8899 antialiased","children":["$","$L2",null,{"children":["$","$L3",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L4",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":404}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],[]],"forbidden":"$undefined","unauthorized":"$undefined"}]}]}]}]]}],{"children":["workspace",["$","$1","c",{"children":[null,["$","$L5",null,{"Component":"$6","slots":{"children":["$","$L3",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L4",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]},"params":{},"promise":"$@7"}]]}],{"children":["__PAGE__",["$","$1","c",{"children":[["$","$L8",null,{"Component":"$9","searchParams":{},"params":"$0:f:0:1:2:children:1:props:children:1:props:params","promises":["$@a","$@b"]}],null,["$","$Lc",null,{"children":["$Ld",["$","$Le",null,{"promise":"$@f"}]]}]]}],{},null,false]},null,false]},null,false],["$","$1","h",{"children":[null,[["$","$L10",null,{"children":"$L11"}],null],["$","$L12",null,{"children":["$","div",null,{"hidden":true,"children":["$","$13",null,{"fallback":null,"children":"$L14"}]}]}]]}],false]],"m":"$undefined","G":["$15",[]],"s":false,"S":true}
7:"$0:f:0:1:2:children:1:props:children:1:props:params"
a:{}
b:"$0:f:0:1:2:children:1:props:children:1:props:params"
11:[["$","meta","0",{"charSet":"utf-8"}],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1"}]]
d:null
16:I[80622,[],"IconMark"]
f:{"metadata":[["$","title","0",{"children":"QA Home"}],["$","meta","1",{"name":"description","content":"QA Home"}],["$","link","2",{"rel":"icon","href":"/favicon.ico","type":"image/x-icon","sizes":"26x32"}],["$","$L16","3",{}]],"error":null,"digest":"$undefined"}
14:"$f:metadata"
